<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>applicationpage</title>
	<link rel="stylesheet" type="text/css" href="applicationpage.css">
	<script src="applicationpage.js"></script>
</head>
<body>
	<div id = "header" >
	<p>
		<button id = "Myapp" onclick = "appact()">My Application</button>
		<button id = "Myscore" onclick = "scoreact()">My Scores</button>
		<button id = "View" onclick = "viewact()">View
		</button>
		<button id = "Edit" onclick="editact()">Edit</button>
	</p>
	</div>
	<div id = overview>
		<p>
			Application Overviews
		</p>
	</div>
	<div id = "tab">
	<table>
	<tr>
		<th>University</th>
		<th>Status</th>
		<th>DeadLine</th>
		<th>Fee</th>
		<th>LOR Sent</th>
		<th>Transcript</th>
		<th>GRE Sent</th>
		<th>PS Sent</th>
		<th>Customize Column</th>
		<th>what the hell</th>
		<th>Don't push me</th>
	</tr>
	<tr>
		<td>School A</td>
		<td>Rejected</td>
		<td>Jan.31st</td>
		<td>$0</td>
	</tr>
	<tr>
		<td>School B</td>
		<td>Accept</td>
		<td>Dec.31st</td>
	</tr>
	<tr>
		<td>School C</td>
		<td>Waitlist</td>
		<td>Feb.5th</td>
	</tr>
	<tr>
		<td>Schol D</td>
		<td>Incomplete</td>
	</tr>
	<tr>
		<td>School E</td>
	</tr>
	</table>
	</div>
</body>
</html>