#header{
	position: relative;
}
button{
	background-color: white;
	color:black;
	border: 0.1em solid #008CBA;
	text-align: center;
	display: inline-block;
	font-size: 2em;
	padding: 1em 4em;
	margin: 1em;
	border-radius: 0.8em;
	transition-duration: 0.3s;
	cursor:pointer;
}
button:hover{
	background-color: #008CBA;
	color:white;

}
button:active{
	box-shadow: 0 3px lightgrey;
	transform: translateY(4px);
}
#Myapp{
	margin-left: 5em;
	float:left;
	background-color: #008CBA;
	color: white;
}
#Myscore{
	margin-right:5em;
	float:right;
	
}
#View{
	padding: 0.5em 0.8em;
	position: fixed;
	top:6em;
	left:1em;
	background-color: #008CBA;
	color: white;
	
}
#Edit{
	padding: 0.5em 0.8em;
	position: fixed;
	top:11em;
	left:1em;

}
#overview{
	position:relative;
	top:4em;
	font-size:2em;
	display: inline-block;
	margin-left: 20em;
	  height: 5em;
	  color:#06e5e1;
  display: -webkit-flex;
  display:flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
 
}
#tab{
	overflow-x: auto;
	top:5em;
	position: relative;
	width: 80%;
	color:#06e5e1;
	font-size: 1.5em;
	margin-left:10em;
}
th{
	background-color: #4CAF50;
	color:white;
}
tr:nth-child(even){background-color: #f2f2f2}
th,td{
	text-align: left;
	padding: 0.8em;
}