<!DOCTYPE html>

<!-- GradsOnTrack.html

This document contains the structure of the GradsOnTrack website.

William Ehrich
EECS 330: Human Computer Interaction
P5: Computer Prototype 1
2017-02-08

Sources:

Bootsrap CDN Links
http://getbootstrap.com/getting-started/

Bootstrap Glyphicons
http://getbootstrap.com/components/

Bootstrap Navigation Bar
http://www.w3schools.com/bootstrap/bootstrap_navbar.asp
-->

<html>

<head>
	<title>Computer Prototype 1</title>	

	<!-- Personal CSS File -->
	<link rel="stylesheet" href="GradsOnTrack.css">
	
	<!-- For the navigation bar -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- For the table -->	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">GradsOnTrack</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">My Applications</a></li>
      <li><a href="#">My Scores</a></li>
			<li><a href="#">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container" id="centeredTitle">
  <h1>Application Info</h1>
</div>

<div class="container">
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">University:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter university name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Application Deadline:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter application deadline">
      </div>
    </div>
		    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Application Fee</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter application fee">
      </div>
    </div>
		    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Subject of Program:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter subject of program">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox"> GRE Score Recieved</label>
        </div>
      </div>
    </div>
		    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox"> Statement of Purpose Sent</label>
        </div>
      </div>
    </div>
		    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox"> Transcript Sent</label>
        </div>
      </div>
    </div>
		<div class="form-group">
			<p><h4>Letters of Recommendation</h4></p>
      <label class="control-label col-sm-2" for="pwd">Author 1:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter author">
				        <div class="checkbox">
          <label><input type="checkbox"> Letter of Recommendation Sent</label>
        </div>
      </div>
    </div>
				<div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Author 2:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter author">
				        <div class="checkbox">
          <label><input type="checkbox"> Letter of Recommendation Sent</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default"><a href="GradsOnTrack - My Applications - View.html">Cancel</a></button> <button type="submit" class="btn btn-default"><a href="GradsOnTrack - My Applications - View.html">Save</a></button>
      </div>
    </div>
  </form>
</div>

</body>

</html>