<!DOCTYPE html>
<html>
<head>
	<title>Computer Prototype 1</title>		
	<!-- For the navigation bar -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- For the table -->	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Personal CSS File -->
  <link rel="stylesheet" href="Scores.css">
	<!-- Personal CSS File -->
	<link rel="stylesheet" href="GradsOnTrack.css">
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="ApplicationsView.html">GradsOnTrack</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="ApplicationsView.html">My Applications</a></li>
      <li class="active"><a href="#">My Scores</a></li>
			<li><a href="#">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
  
<div class="container" id="centeredTitle">
  <h1>My Scores</h1>
</div>
<div class="container">
  <table class="table table-striped" >
    <tbody>

    <tr class="blank_row">
    <td colspan="8"></td>
    </tr>
    <tr>	
	<th>GRE</th>
    </tr>
    <tr>
        <td>Verbal:</td>
        <td><input class="form-control" id="disabledInput" type="text txt-box"></td>
        <td> | </td>
        <td>Quantitative:</td>
				<td><input class="form-control" id="disabledInput" type="text txt-box"></td>
        <td> | </td>
        <td>Writing:</td>
        <td><input class="form-control" id="disabledInput" type="text txt-box"></td>
    </tr>
    <tr class="blank_row">
    <td colspan="8"></td>
    </tr>
    <tr>
        <th>GPA:</th>
        <td><input class="form-control" id="disabledInput" type="text txt-box"></td>
    </tr>
    <tr class="blank_row">
    <td colspan="8"></td>
    </tr>
    <tr>
    <th>TOEFL:</th>
    <td><input class="form-control" id="disabledInput" type="text txt-box"></td>
    </tr>
		
    <tr class="blank_row">
    <td colspan="8"></td>
    </tr>

    <tr>
    <!--
		<td>
		
      <button type="button" class="btn btn-info">
            <span class="glyphicon glyphicon-plus"></span><a href="#"> Add New </a>
      </button> 
    </td> 
     <td>
      <button type="button" class="btn btn-info">
            <span class="glyphicon glyphicon-minus"></span><a href="#"> Remove </a>
      </button>
 -->			
    </td> 
    </tr>
    </tbody>
  </table>
          <a button type="button" class="btn btn-info" href="ScoresView2.html">
            <span class="glyphicon glyphicon-save"></span> Save 
          </button></a>   
	<a button type="submit" class="btn btn-default" href="ScoresView1.html">Cancel</button></a>
</div>

</body>

</html>
